#
# This configuration file is used by FILE & RDBMS converter
# Lines beginning by "#" are ignored
# write information in lower case
#
# common parameters for FILE and RDBMS
# 
# source information is written into system descriptor file (OS, DBMS=, DBMS-VERSION=)
target_rdbms_name:oracle
target_rdbms_version:11
target_os:unix

# FOR UDB
#target_rdbms_name:udb
#target_rdbms_version:9
#target_os:unix

#
# specific parameters for FILE to RDBMS conversion
file:char_limit_until_varchar:29

# specific parameters for RDBMS conversion
rdbms:date_format:YYYY/MM/DD
rdbms:timestamp_format:YYYY/MM/DD HH24 MI SS
rdbms:time_format:HH24 MI SS

# rename object files
# the file param/rdbms/rename-objects-<schema>.txt is automatically loaded by the tool if it exists.
